name: Serial Build

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - name: Install deps
        run: sudo apt-get -y install gfortran
      - name: Configure serial
        run: ./configure --serial --prefix $PWD/install gnu
      - name: Build serial
        run: make
      - name: Install serial
        run: make install
      - name: Test serial
        run: make test
  cmake-build:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - name: Install deps
        run: sudo apt-get -y install gfortran cmake
      - name: Configure serial
        run: |
          mkdir build
          cd build
          cmake .. -DCOMPILER=GNU -DCMAKE_INSTALL_PREFIX=$(pwd)/../install
      - name: Build serial
        run: make -j2
      - name: Install serial
        run: make -j2 install
      - name: Test serial
        run: |
          cd ../install
          bin/quick_runtest --serial