name: Serial Build

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - name: Install deps
        run: sudo apt-get -y install gfortran
      - name: Configure serial
        run: ./configure -serial --prefix $PWD/install gnu
      - name: Build serial
        run: make
      - name: Install serial
        run: make install
      - name: Test serial
        run: make test
